<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDc-ad-FBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are loged in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-HU-U62">
                                <rect key="frame" x="111.5" y="433" width="191.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-T7-h2P">
                                <rect key="frame" x="122.5" y="198" width="169" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VeC-Kk-zk1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to ViewController 1"/>
                                <connections>
                                    <action selector="firstBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIZ-g0-kpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-e2-T2c">
                                <rect key="frame" x="121.5" y="672" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DRB-SB-8h5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to ViewController 2"/>
                                <connections>
                                    <action selector="secondBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAB-iT-ICq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tty-HU-U62" firstAttribute="top" secondItem="ffG-T7-h2P" secondAttribute="bottom" constant="204" id="7qP-M9-9bk"/>
                            <constraint firstItem="Tty-HU-U62" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oyf-EI-ucS"/>
                            <constraint firstItem="HNq-e2-T2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmU-WK-fXC"/>
                            <constraint firstItem="ffG-T7-h2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLN-dM-b4F"/>
                            <constraint firstItem="HNq-e2-T2c" firstAttribute="top" secondItem="Tty-HU-U62" secondAttribute="bottom" constant="209" id="odm-aD-eOn"/>
                            <constraint firstItem="Tty-HU-U62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yk7-kh-oNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1De-R6-Ca4"/>
                    <connections>
                        <outlet property="label" destination="Tty-HU-U62" id="C4V-0L-kJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="124.55357142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vlB-zB-eqL">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="bxk-Xf-ks3" customClass="TableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uee-wn-Doc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-3h-xUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bxk-Xf-ks3" id="Oca-ZF-7wm"/>
                                    <outlet property="delegate" destination="bxk-Xf-ks3" id="bu5-SM-p68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y77-Cj-3Kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y77-Cj-3Kw" firstAttribute="trailing" secondItem="Fne-3h-xUV" secondAttribute="trailing" id="E7z-YM-Hql"/>
                            <constraint firstItem="y77-Cj-3Kw" firstAttribute="bottom" secondItem="Fne-3h-xUV" secondAttribute="bottom" id="OEA-0Y-fSU"/>
                            <constraint firstItem="Fne-3h-xUV" firstAttribute="top" secondItem="y77-Cj-3Kw" secondAttribute="top" id="YWy-Wc-Khf"/>
                            <constraint firstItem="Fne-3h-xUV" firstAttribute="leading" secondItem="y77-Cj-3Kw" secondAttribute="leading" id="wsO-Lu-cA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-gl-wdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-153.34821428571428"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="f4v-nE-x84">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" id="a73-v8-l4C" customClass="DestinationViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az0-uI-Wdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-JQ-Hd5">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rn6-iu-OXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwz-JQ-Hd5" firstAttribute="centerX" secondItem="Az0-uI-Wdx" secondAttribute="centerX" id="OAd-n8-eQe"/>
                            <constraint firstItem="Bwz-JQ-Hd5" firstAttribute="centerY" secondItem="Az0-uI-Wdx" secondAttribute="centerY" id="soM-hm-1Ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Bwz-JQ-Hd5" id="sXJ-Im-LsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNK-Wt-Dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-153.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRo-Di-g55">
            <objects>
                <viewController storyboardIdentifier="ODRViewController" id="j3P-zr-oaI" customClass="ODRViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfP-M7-3wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-uR-51J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="De4-q2-7Qm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-62-OPG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="smU-jm-7nr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Tb-bnM">
                                                <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HBi-md-Oja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-9u-CMp">
                                                <rect key="frame" x="0.0" y="500" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Fyr-ja-XkM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geP-8K-pNq">
                                                <rect key="frame" x="0.0" y="750" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="7hg-nZ-SG1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-PC-9Sc">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="XDB-CG-n25"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="De4-q2-7Qm" firstAttribute="top" secondItem="gGr-ec-D4T" secondAttribute="top" id="KOJ-e6-5in"/>
                                    <constraint firstItem="De4-q2-7Qm" firstAttribute="leading" secondItem="gGr-ec-D4T" secondAttribute="leading" id="Lvq-P3-zi4"/>
                                    <constraint firstItem="De4-q2-7Qm" firstAttribute="width" secondItem="0KI-af-JPW" secondAttribute="width" id="Q0l-e4-fBq"/>
                                    <constraint firstItem="De4-q2-7Qm" firstAttribute="trailing" secondItem="gGr-ec-D4T" secondAttribute="trailing" id="e0c-Si-lhB"/>
                                    <constraint firstItem="De4-q2-7Qm" firstAttribute="bottom" secondItem="gGr-ec-D4T" secondAttribute="bottom" id="iTe-5N-MEc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gGr-ec-D4T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0KI-af-JPW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2i-ej-aCf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwi-uR-51J" firstAttribute="trailing" secondItem="w2i-ej-aCf" secondAttribute="trailing" id="b9J-Xv-0MW"/>
                            <constraint firstItem="uwi-uR-51J" firstAttribute="top" secondItem="xfP-M7-3wl" secondAttribute="top" id="qhG-vM-hhd"/>
                            <constraint firstItem="uwi-uR-51J" firstAttribute="leading" secondItem="w2i-ej-aCf" secondAttribute="leading" id="wSB-hD-H3a"/>
                            <constraint firstItem="uwi-uR-51J" firstAttribute="bottom" secondItem="w2i-ej-aCf" secondAttribute="bottom" id="zj2-Mr-fPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zh-fy-xPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbj-2z-zAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="873.88392857142856"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yqM-Bc-Dd1">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="d16-RK-K1e" customClass="ThirdViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSa-6q-mem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-ee-XdG">
                                <rect key="frame" x="47" y="74" width="320" height="656"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-m8-2RB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                        <connections>
                                            <outlet property="dataSource" destination="d16-RK-K1e" id="fXx-S2-zZb"/>
                                            <outlet property="delegate" destination="d16-RK-K1e" id="8eX-w5-eZU"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-1l-u3g">
                                        <rect key="frame" x="0.0" y="328" width="320" height="328"/>
                                        <connections>
                                            <outlet property="dataSource" destination="d16-RK-K1e" id="5j5-tW-aHD"/>
                                            <outlet property="delegate" destination="d16-RK-K1e" id="RCv-lU-Lgu"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-bB-DCA">
                                <rect key="frame" x="157" y="760" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ARh-X4-1Ve"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cE4-9a-zvG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="goBtnTapped:" destination="d16-RK-K1e" eventType="touchUpInside" id="1jJ-33-fgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NS-3e-4bD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHd-ee-XdG" firstAttribute="top" secondItem="4NS-3e-4bD" secondAttribute="top" constant="30" id="0LD-kO-I9c"/>
                            <constraint firstItem="V48-bB-DCA" firstAttribute="centerX" secondItem="TSa-6q-mem" secondAttribute="centerX" id="CT7-fz-Q5H"/>
                            <constraint firstItem="V48-bB-DCA" firstAttribute="leading" secondItem="4NS-3e-4bD" secondAttribute="leading" constant="157" id="O8j-a5-WuV"/>
                            <constraint firstItem="4NS-3e-4bD" firstAttribute="bottom" secondItem="V48-bB-DCA" secondAttribute="bottom" constant="50" id="YWp-9t-5xm"/>
                            <constraint firstItem="V48-bB-DCA" firstAttribute="top" secondItem="sHd-ee-XdG" secondAttribute="bottom" constant="30" id="fnB-TY-ftW"/>
                            <constraint firstItem="sHd-ee-XdG" firstAttribute="leading" secondItem="4NS-3e-4bD" secondAttribute="leading" constant="47" id="hDh-f9-R9o"/>
                            <constraint firstItem="sHd-ee-XdG" firstAttribute="centerX" secondItem="TSa-6q-mem" secondAttribute="centerX" id="zQO-Oa-qFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPicker" destination="Sv7-m8-2RB" id="hAn-Bu-f0a"/>
                        <outlet property="goBtn" destination="V48-bB-DCA" id="y5l-u3-CPv"/>
                        <outlet property="secondPicker" destination="Jog-1l-u3g" id="mwG-x9-koE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxT-aC-QHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.130434782609" y="574.55357142857144"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="h9r-sI-rr7">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="f7h-55-1xE" customClass="FourthViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jok-UM-zF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-SE-lHB">
                                <rect key="frame" x="20" y="184" width="374" height="528"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-4J-TnD">
                                <rect key="frame" x="20" y="748" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeU-Oy-Vjx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0v-SE-lHB" firstAttribute="centerY" secondItem="jok-UM-zF2" secondAttribute="centerY" id="3bs-5n-i5g"/>
                            <constraint firstItem="RLA-4J-TnD" firstAttribute="leading" secondItem="GeU-Oy-Vjx" secondAttribute="leading" constant="20" id="5Zg-lq-Mkq"/>
                            <constraint firstItem="RLA-4J-TnD" firstAttribute="centerX" secondItem="jok-UM-zF2" secondAttribute="centerX" id="FNc-6U-Lyv"/>
                            <constraint firstItem="o0v-SE-lHB" firstAttribute="top" secondItem="GeU-Oy-Vjx" secondAttribute="top" constant="140" id="OyP-H3-rGe"/>
                            <constraint firstItem="o0v-SE-lHB" firstAttribute="leading" secondItem="GeU-Oy-Vjx" secondAttribute="leading" constant="20" id="rkm-fi-3Tu"/>
                            <constraint firstItem="RLA-4J-TnD" firstAttribute="top" secondItem="o0v-SE-lHB" secondAttribute="bottom" constant="36" id="sLL-Fu-p6B"/>
                            <constraint firstItem="o0v-SE-lHB" firstAttribute="centerX" secondItem="jok-UM-zF2" secondAttribute="centerX" id="xDC-Dk-4Xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o0v-SE-lHB" id="wra-Hg-WDS"/>
                        <outlet property="progressBar" destination="RLA-4J-TnD" id="abu-SA-6pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-cV-4i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.159420289855" y="574.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="euj-rU-Ehi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Lhb-3D-N0D" customClass="LoginViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytb-Qb-YKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="589-Vx-mhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDO-6W-wuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fL-4S-05O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="125"/>
        </scene>
        <!--First-->
        <scene sceneID="b0N-G3-5ra">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewcontroller" automaticallyAdjustsScrollViewInsets="NO" id="yfV-2X-umR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="star.fill.left" catalog="system" id="LaP-wT-Zpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyA-bx-pHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBR-ZV-ahQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-wS-2zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g3j-zG-L9A">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="MDc-ad-FBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2E-S0-bg7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfV-2X-umR" kind="relationship" relationship="viewControllers" id="Cl7-uN-nqs"/>
                        <segue destination="YzG-bv-Kux" kind="relationship" relationship="viewControllers" id="UhX-gi-KBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-ac-1si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="124.55357142857142"/>
        </scene>
        <!--Second-->
        <scene sceneID="Vew-Hi-cqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzG-bv-Kux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="scribble" catalog="system" id="wzl-ks-8Xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJL-S8-ioj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3P-zr-oaI" kind="relationship" relationship="rootViewController" id="33o-DI-oyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5J-O8-PNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="star.fill.left" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
